# social-network

./: README.md  build_and_run.sh  docker-compose.dev.yml  docker-compose.yml  pom.xml
social-network-client/: Dockerfile  Dockerfile.dev  package-lock.json  package.json
social-network-model/: pom.xml
social-network-model/src/main/java/org/neonsis/socialnetwork/exception/: AccessForbiddenException.java  ApplicationException.java  BusinessException.java  EntityNotFoundException.java  InternalServerErrorException.java  InternalServerException.java  InvalidWorkFlowException.java  RecordNotFoundException.java  ValidationException.java
social-network-model/src/main/java/org/neonsis/socialnetwork/model/domain/base/: AbstractBaseEntity.java  BaseEntity.java  BaseEntityAudit.java
social-network-model/src/main/java/org/neonsis/socialnetwork/model/domain/chat/: Conversation.java  ConversationId.java  Message.java
social-network-model/src/main/java/org/neonsis/socialnetwork/model/dto/: CommentDto.java  PageDto.java  PostDto.java  ProfileDto.java  UserDto.java
social-network-model/src/main/java/org/neonsis/socialnetwork/model/mapper/: ChatMapper.java  CommentMapper.java  CommunityMapper.java  PostMapper.java  ProfileMapper.java  UserMapper.java
social-network-model/src/test/java/org/neonsis/socialnetwork/model/mapper/: ChatMapperTest.java  CommentMapperTest.java  CommunityMapperTest.java  MapperDtoAssertUtilTest.java  PostMapperTest.java  ProfileMapperTest.java  UserMapperTest.java
social-network-persistence/: pom.xml
social-network-persistence/src/main/java/org/neonsis/socialnetwork/persistence/repository/: CommentRepository.java  CommunityRepository.java  ConversationRepository.java  FriendshipRepository.java  MessageRepository.java  PostRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
social-network-persistence/src/main/resources/: data.sql  test-data.sql
social-network-persistence/src/test/java/org/neonsis/socialnetwork/persistence/: PersistenceTestConfiguration.java
social-network-persistence/src/test/java/org/neonsis/socialnetwork/persistence/repository/: FriendshipRepositoryTest.java  PostRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
social-network-persistence/src/test/resources/: test-data.sql
social-network-rest/: Dockerfile  pom.xml
social-network-rest/src/main/java/org/neonsis/socialnetwork/: SocialNetworkStarter.java
social-network-rest/src/main/java/org/neonsis/socialnetwork/rest/bootstrap/: DataBootstrap.java
social-network-rest/src/main/java/org/neonsis/socialnetwork/rest/config/: AuditingConfig.java  MainConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
social-network-rest/src/main/java/org/neonsis/socialnetwork/rest/controller/: AuthController.java  ChatController.java  CommunityController.java  FriendController.java  FriendsController.java  PostController.java  ProfileController.java  RestExceptionHandler.java  UserController.java
social-network-rest/src/main/java/org/neonsis/socialnetwork/rest/exception/: RestExceptionHandler.java
social-network-rest/src/main/java/org/neonsis/socialnetwork/rest/security/: CurrentUser.java  CustomUserDetailsService.java  JwtTokenProvider.java  UserPrincipal.java
social-network-rest/src/main/java/org/neonsis/socialnetwork/rest/util/: AppConstants.java
social-network-rest/src/main/java/org/neonsis/socialnetwork/rest/validation/: UniqueEmailValidator.java
social-network-rest/src/main/resources/: application.properties  data.sql  messages.properties
social-network-rest/src/main/resources/i18n/: messages.properties  messages_ru.properties
social-network-rest/src/test/java/org/neonsis/socialnetwork/rest/: SpringSecurityTestConfig.java  SpringSecurityTextConfig.java
social-network-rest/src/test/java/org/neonsis/socialnetwork/rest/controller/: AuthControllerTest.java
social-network-security/: pom.xml
social-network-security/src/main/java/org/neonsis/socialnetwork/security/: CurrentUser.java  JwtTokenProvider.java
social-network-security/src/main/java/org/neonsis/socialnetwork/security/exception/: EmailAlreadyExistsException.java  EmptyRoleException.java  SecurityException.java  UserNotFoundException.java
social-network-security/src/main/java/org/neonsis/socialnetwork/security/facade/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
social-network-security/src/main/java/org/neonsis/socialnetwork/security/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
social-network-security/src/main/java/org/neonsis/socialnetwork/security/repository/: RoleRepository.java  UserRepository.java
social-network-security/src/main/java/org/neonsis/socialnetwork/security/service/: UserService.java
social-network-service/: pom.xml
social-network-service/src/main/java/org/neonsis/socialnetwork/service/: CommentService.java  CommunityService.java  ConversationService.java  FriendshipService.java  ImageService.java  MessageService.java  PostService.java  ProfileService.java  UserService.java  UuidGeneratorService.java
social-network-service/src/main/java/org/neonsis/socialnetwork/service/advice/: LoggingServiceAdvice.java
social-network-service/src/main/java/org/neonsis/socialnetwork/service/config/: CloudinaryConfig.java
social-network-service/src/main/java/org/neonsis/socialnetwork/service/impl/: CloudinaryImageService.java  CommentServiceImpl.java  CommunityServiceImpl.java  ConversationServiceImpl.java  FriendshipServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java  UuidGeneratorServiceImpl.java
social-network-service/src/main/java/org/neonsis/socialnetwork/service/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  IAuthenticationFacade.java  UserPrincipal.java
social-network-service/src/test/java/org/neonsis/socialnetwork/service/impl/: CommentServiceImplTest.java  FriendshipServiceImplTest.java  PostServiceImplTest.java  ProfileServiceImplTest.java  UserServiceImplTest.java  UuidGeneratorServiceImplTest.java
(+238 files in other folders)
