<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>social-network</artifactId>
        <groupId>org.neonsis.socialnetwork</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>social-network-persistence</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>The persistence module of the social-network project</description>
    <url>https://github.com/Neonsis/social-network</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <artifactId>social-network-model</artifactId>
            <groupId>org.neonsis.socialnetwork</groupId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>