<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>social-network</artifactId>
        <groupId>org.neonsis.socialnetwork</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>social-network-security</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>The security module of the social-network project</description>
    <url>https://github.com/Neonsis/social-network</url>

    <dependencies>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>