spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/social_network?serverTimezone=UTC
spring.datasource.username=social-network
spring.datasource.password=social-network
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-message=always
server.port=8081
app.jwtSecret=2xdy5f4Gqeb4n751DVGHuwbvjIino
# 7 days
app.jwtExpirationInMs=604800000
server.servlet.contextPath=/api/
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

