spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/social_network?serverTimezone=UTC
spring.datasource.username=social-network
spring.datasource.password=social-network
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081