<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>social-network</artifactId>
        <groupId>org.neonsis.socialnetwork</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>social-network-service</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>The service module of the social-network project</description>
    <url>https://github.com/Neonsis/social-network</url>

    <properties>
        <cloudinary.version>1.27.0</cloudinary.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>social-network-model</artifactId>
            <groupId>org.neonsis.socialnetwork</groupId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <artifactId>social-network-persistence</artifactId>
            <groupId>org.neonsis.socialnetwork</groupId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <artifactId>social-network-security</artifactId>
            <groupId>org.neonsis.socialnetwork</groupId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudinary</groupId>
            <artifactId>cloudinary-http44</artifactId>
            <version>${cloudinary.version}</version>
        </dependency>
    </dependencies>
</project>